{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["esnext", "esnext.asynciterable", "ESNext.Promise"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": [ 
      "vitest/importMeta",
    ],
    "incremental": false,
    "paths": {
      "~lib/*": ["./lib/*"],
      "~test/*": ["./test/*"],
    }
  },
  "include": ["lib/**/*.ts", "lib/**/*.d.ts", "src/**/*.ts", "src/**/*.d.ts", "test/**/*"],
}
